Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Operaciones Matemáticas" Height="450" Width="800" Icon="128 (1).ico">
    <Grid>
        <GroupBox Header="Operaciones&#xD;&#xA;" HorizontalAlignment="Left" Height="182" Margin="53,100,0,0" VerticalAlignment="Top" Width="187">
            <Grid HorizontalAlignment="Left" Height="137" Margin="22,0,0,0" VerticalAlignment="Top" Width="123">
                <RadioButton x:Name="Suma" Content="Suma" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="Suma_RadioButton" />
                <RadioButton x:Name="Multiplicación" Content="Multiplicación" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Checked="Multiplicacion_RadioButton"/>
                <RadioButton x:Name="Division" Content="División" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="21" Checked="Division_RadioButton"/>
                <RadioButton x:Name="Resta" Content="Resta" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="Resta_RabioButton" />
            </Grid>
        </GroupBox>
        <TextBox x:Name="Operando1"  HorizontalAlignment="Left" Height="23" Margin="318,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Operaciones_TextBox"/>
        <TextBox x:Name="Operando2"  HorizontalAlignment="Left" Height="23" Margin="318,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Operaciones_TextBox" />
        <TextBlock HorizontalAlignment="Left" Margin="318,112,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="318,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Operando "/><Run Text="2"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="591,153,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top"/>
        <TextBox x:Name="Resultado" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="591,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="53,336,0,0" VerticalAlignment="Top" Width="75" Click="Limpiar_Button"/>
    </Grid>
</Window>
